3 21 27
###########################
#p  **   * x *b  *    *  *#
#*# # # # #*#*#*# # # #b#*#
#   * ***      * *        #
# # # #*#*#*# # # # #*# #*#
#   *    *   *     *  * **#
#1# # #*#*# #*# # #*#*# # #
#          *  1 **     s *#
#*#*# # #b#*# # # #*# # # #
# *  *       * **     *   #
#*#*# # # #*# # # # # # #*#
#    ***   *             *#
# #*# # # # # # # #*#*# #*#
# ** * **   * *f*    ** **#
# # # # #*# # # # # # # # #
# *  *      **   *   *    #
# # # #*# #*# #s#*#*# #*# #
#*****  *      ** *    ** #
# # # #*# # #*# # # #*#*#*#
#           * *     *** * #
###########################