9 21 39
#######################################
#px*     b     **    * * *  *      * *#
# #*#*# # #s# # #*# #*# # #*# # # # # #
#*** 1  ***     * **   *  * *      *  #
# # # # # # #*# # # # # # # # #*# #*#*#
# s*     * * *1       * 2*  *** *   *1#
#*# # # #*# # # #*# #*# #*#1# #*# # #*#
#  *     *   *   **    * 1  * *   *s  #
# # #*#*#*# # # # #*# # # # # # # # # #
# **   *s   s * * *11 **           *  #
# # # # #*# #*# #*#*#*# #*#*# # # # #f#
#   ** s* bf    1* 1  * * *    *  * **#
#*# # #*#*# #*# #*# # # # # # # # # # #
#   * *  **     *  * * *  *1 *  **   *#
# # # # #*#*#*# # #*# # # # #*# #*# # #
#  f*  * *** *** *  **  *        ** **#
#*# #*#*# #*# # # #*#*# # #*# # #*# # #
#* **     *     **** * * f     1*  ** #
#*#*#*# # #*#*# #*#*#*# # # #*# # #*# #
#  **    *         **    *   * *  *   #
#######################################