4 15 35
###################################
#p *   *   * * * s* *  *  x1   *  #
# # #1# # #*#s#*#*# #b# # # # # # #
#            ****    1  *      ***#
# #*#*# #*# # # # # #*#*#*# # #*# #
#**    *  **** *  1 * *           #
# #*#b# # # #*#*#*# # #*#*# # # # #
#   *   *    *   *  *  ****     * #
# # # #*#*#*# # # #*#*# #*# # # # #
# ** *****   **    *  *     *** * #
# # #*# #*#*# #*# # # # # # # #*# #
#      *   *  ** **   *    *    *b#
# #*# #*#*# #*# #*# #*#*# #*#*#*# #
#  *** * 1  *    * *     *    * **#
###################################