2 17 29
#############################
#p* x1*   **     *    *    b#
# # # # # # # # # # #s# #*# #
# *      *    **   **     * #
#*# # #*#*# #s#*# #*#*# #*#*#
#  *       * s   * **       #
#*# # # # # #*# # #*#*# # #*#
#f* * *   * *  * * **  *** *#
# # # #*#*# # # # #*# #*#*#*#
# *  *    * 1*     **       #
# # # # # #*#*#*# #*# # #*# #
#**** *     * *    ** *  ** #
# #*# #*# # # #*# # # #*# # #
#*** 2  *  *  *1   **  **  *#
# #*#1# #*#*# # # # #*# # #*#
#    ** *** *       * * ** *#
#############################