7 27 29
#############################
#p *      **     ** * 2   * #
# # # # # # # # # # # # # # #
#*   x *      *   *   * * * #
#1# # # # #*# #*# # # #*# #*#
# *  * *  f    * * **    1  #
#*# #*#*# # #*# # # # # #*# #
#**  * **  *    ** *  *1 *  #
# #*# #*#*# #*# #*# # # # # #
#   *        *      2* *    #
# # #*#*# # # # # # #*# # #*#
#2   *  * *s  **    *  *****#
# # #*# # # # # # # # # # # #
#**  *  **   * *  * **   ** #
# # # #*#1# #*# # #*# # #*# #
#** 1 **  *      ***  *   * #
# #*#*# #1# # # # # # # # # #
#*      *  * * *  * ** * *b #
# # # #*# #*#*# # # # # #*# #
#** **  *  *  *   **  *  *  #
#*# #*# #*#f# #*# # # # # # #
#*  f*  ** * 1  ** *    * **#
# # #*#*# # # #*#*# # # # # #
#              *     *   ***#
#*# # # #s#*#*# # # # # # # #
# *  ***  *    s*  * *    * #
#############################