8 21 37
#####################################
#p *b        *   *    2*** **2     b#
#x# # #*#*# # # # # #*# #*# #*# # # #
#      2 *       * *  *  * **   *   #
#*# # #*# #*#*# #*# # # # # # #*#*#*#
# *      b* * * * *    *      *   **#
#*#2# #*#*# #*# # # # # # # # #*# #*#
#  *   *    *    * * **1  *  1* **  #
# #*# #*# #*#*# # # #*#*# # # # # # #
#1     *  **     *  **         b   *#
# # # # #*# # #*# # # # # # # #b# # #
# *    *  2* * ** *  *    * s  * *  #
# #*# # #*# # #*# #*#*#s# # # # # #*#
#      * **  * *  ***1 1** 1   **  *#
# #*# #*#*#*# # # # # #*#*# # #f#*#*#
#   *   *      s  **  *  *  *   *   #
# # # # # # # #*#*#b#*# # # #*#*# # #
#s   *  *              *  ** *      #
# # # #*# #*#*#*# # # #*# #*# # #*# #
#  **  * *   *    *    *  * *    *  #
#####################################