10 27 35
###################################
#p  x   * *s   **     *  *  *  *  #
# # # # #*#*# # # # # # #*# #f# # #
#       **  * * *  f*            *#
# # #*#*# # #*#*# # #*# # # # # # #
#      *  2 1****    *   *       *#
#*# # # # #*# # # # # #*# # # # #*#
#***   **     *        **   * *  *#
#*#*# #*# # #*#*# # # # # #*# # # #
#  * ** *   b    f   b*  **   **  #
# # # # # # #*# # # # # # #*# # # #
# **    * ** f* *       * **  *1* #
# # # # #*#*# # # #*# # #*#*#*#*# #
#**                       1*     *#
# #*# # #*# # # # #*# # #*# # #*# #
#  *      ****     ***        **  #
# # # # #*#*# # # # # # # # #*# # #
#** * * 1 *      b     **** *   * #
# # # #*# # # #*# #*#*# # #*#*# # #
#  ***   *     **      *      *   #
#*#*#*# # # # # # #*# # # # # # # #
#* *****   1 * s    **** *  *     #
# #*#*# # # # # # # # # # #*# # # #
# * ** **   *       *  **  *  * 1*#
# # #*#1# # # # # # #*#*# # #*# # #
#*** *   ** ss 2  ** * b*      ***#
###################################