5 15 37
#####################################
#p****  *    **x f*     ****1   *   #
# #*#*# # # #*# # # # # #*# # #*# #*#
#**  * *    ** **b****     f* * b * #
# #*# # #*# # # # # # # #*# # # # # #
# *     1*  * * * * *      *  *  ** #
# # # # #*# # #*# #*#*# #*# # #*# # #
#* ***     * *      *******         #
# # # # # #*# # # # #*# # # # # #*# #
# **   *  ** ***   **1    **       *#
# # #*# # #2#*#*#*# #*#*# #2#*# # #*#
# *  * **     * s  * * *1   * * * * #
# # # # # # # # # # # #*# #*#*#2# #*#
# * **      * s    *  **      *  ***#
#####################################