6 25 29
#############################
#p*  ** f *** 2      *    x #
# #*# # # # # #*# # # # # #*#
#*   *     * * 1   **    * *#
#*#f#*# #*# #f#1# #*# #*# # #
#*       *      * **  ***   #
#*# #*# #*#*# #*# #*#*# # # #
#**f*     *     s  **   * * #
#*#*# # #*# #*# # # # # # #*#
# **    1  *  **   **  **  *#
# #*#*#*# # #*# # # # # # # #
# ***     *  *   *      **f #
# # # # # #*# #*# # # # # #*#
#* * *    *  ***  * **      #
# # # # # #*# # #*# # #*# # #
#* ***     *  * *  *    *** #
# # # #*# #*# #*# # # #*# # #
# 2   **   ***     * **  ** #
# #*# # # #*# # #*# #*#*#*# #
#         *  **     *  *    #
# # # # #*# #*# # #*# # # # #
#              ** *   *  1* #
#*# # # # #1#*#*#s#*# #*# # #
#     *     *** **   b      #
#############################